# /etc/nginx/conf.d/it.ippc.int.conf

server {
  listen 80;
  server_name test.ippc.int;
  access_log  /var/log/nginx/it.ippc.int.access.log;
  error_log /var/log/nginx/it.ippc.int.error.log;

  # static files
  location /static {
      alias /opt/projects/itwishlist-env/itwishlist/static;
  }
  # user-uploaded files
  location /uploads {
      alias /opt/projects/itwishlist-env/itwishlist/uploads;
  }

  location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}